<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="library/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="library/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="library/icon/css/all.min.css" />
    <title>Lets ID</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar py-4 navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">LetsID</a>

        <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Belajar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Artikel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Komunitas</a>
            </li>
          </ul>
          <form action="">
            <div class="d-grid gap-5 d-md-flex justify-content-md-end">
              <a href="#" class="btn btn-secondary btn-login" type="submit">Masuk</a>
            </div>
          </form>
        </div>
      </div>
    </nav>
    <section class="Home-section">
      <div class="container">
        <div class="row justify-content-between Home-row">
          <div class="col-lg-6">
            <h1>Belajar Untuk Karir Masa Depanmu</h1>
            <p>Bingung mulai dari mana? Tenang, mari Bergabung bersama kami untuk membangun karir masa depanmu.</p>
            <a class="btn btn-secondary btn-daftar" type="submit">Daftar Sekarang</a>
          </div>
          <div class="col-lg-6">
            <img src="assets/images/Home-image.png" alt="" class="home-image" />
          </div>
        </div>
      </div>
    </section>
    <section class="Roadmap-section">
      <div class="container">
        <div class="row">
          <p class="fs-5 mb-2">Mulai Belajar Sekarang Juga</p>
          <h1 class="lg">
            Kami akan beri <br />
            rekomendasi untuk kamu
          </h1>
        </div>
        <div class="row">
          <!-- card 1 -->
          <div class="col-md-4">
            <div class="card mt-3 card-Roadmap">
              <div class="product-1 align-items-center text-center p-4">
                <img src="#" alt="" />
                <h5 class="mt-5">Roadmap Belajar</h5>
                <div class="card-text">
                  <p>Rekomendasi alur belajar terbaik untuk kamu</p>
                </div>
                <a href="#">
                  <span class="fas fa-chevron-right fs-3"></span>
                </a>
              </div>
            </div>
          </div>
          <!-- card-2 -->
          <div class="col-md-4">
            <div class="card mt-3 card-Roadmap">
              <div class="product-1 align-items-center text-center p-4">
                <img src="#" alt="" />
                <h5 class="mt-5">Roadmap Belajar</h5>
                <div class="card-text">
                  <p>Rekomendasi alur belajar terbaik untuk kamu</p>
                </div>
                <a href="#">
                  <span class="fas fa-chevron-right fs-3"></span>
                </a>
              </div>
            </div>
          </div>
          <!-- card-3 -->
          <div class="col-md-4">
            <div class="card mt-3 card-Roadmap">
              <div class="product-1 align-items-center text-center p-4">
                <img src="#" alt="" />
                <h5 class="mt-5">Roadmap Belajar</h5>
                <div class="card-text">
                  <p>Rekomendasi alur belajar terbaik untuk kamu</p>
                </div>
                <a href="#">
                  <span class="fas fa-chevron-right fs-3"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Akhir Navbar -->
    <script src="library/bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
